info face="Header0867" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="font_levels.png"
chars count=11
char id=50 x=2 y=2 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=17 y=2 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=32 y=2 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=47 y=2 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=2 y=23 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=17 y=23 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=32 y=23 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=47 y=23 width=13 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="0"
char id=55 x=2 y=44 width=11 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="7"
char id=49 x=15 y=44 width=9 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="1"
char id=32 x=26 y=44 width=0 height=0 xoffset=6 yoffset=44 xadvance=6 page=0 chnl=0 letter="space"
