info face="Header0867" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_levels.png"
chars count=11
char id=50 x=2 y=2 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=47 y=2 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=92 y=2 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=137 y=2 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=182 y=2 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="6"
char id=56 x=2 y=71 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=47 y=71 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=92 y=71 width=43 height=67 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="0"
char id=55 x=137 y=71 width=35 height=67 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="7"
char id=49 x=174 y=71 width=27 height=67 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="1"
char id=32 x=203 y=71 width=0 height=0 xoffset=24 yoffset=116 xadvance=25 page=0 chnl=0 letter="space"
