info face="Header0867" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=96 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_messages.png"
chars count=26
char id=112 x=2 y=2 width=44 height=77 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=0 letter="p"
char id=100 x=48 y=2 width=44 height=69 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0 letter="d"
char id=50 x=94 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=140 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=186 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=232 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=278 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="6"
char id=56 x=324 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=370 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=416 y=2 width=44 height=68 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="0"
char id=55 x=462 y=2 width=36 height=68 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="7"
char id=116 x=2 y=81 width=36 height=68 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="t"
char id=49 x=40 y=81 width=28 height=68 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="1"
char id=108 x=70 y=81 width=20 height=68 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="l"
char id=33 x=92 y=81 width=20 height=68 xoffset=8 yoffset=30 xadvance=33 page=0 chnl=0 letter="!"
char id=105 x=114 y=81 width=20 height=68 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="i"
char id=119 x=136 y=81 width=68 height=52 xoffset=0 yoffset=46 xadvance=73 page=0 chnl=0 letter="w"
char id=101 x=206 y=81 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="e"
char id=118 x=252 y=81 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="v"
char id=111 x=298 y=81 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="o"
char id=115 x=344 y=81 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="s"
char id=110 x=390 y=81 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="n"
char id=117 x=436 y=81 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="u"
char id=97 x=2 y=151 width=44 height=52 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="a"
char id=114 x=48 y=151 width=36 height=52 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="r"
char id=32 x=86 y=151 width=0 height=0 xoffset=24 yoffset=116 xadvance=25 page=0 chnl=0 letter="space"
