info face="Header0867" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=240 base=192 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_messages.png"
chars count=26
char id=112 x=2 y=2 width=86 height=151 xoffset=0 yoffset=92 xadvance=98 page=0 chnl=0 letter="p"
char id=100 x=90 y=2 width=86 height=135 xoffset=0 yoffset=60 xadvance=98 page=0 chnl=0 letter="d"
char id=50 x=178 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="2"
char id=51 x=266 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="3"
char id=52 x=354 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="4"
char id=53 x=442 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="5"
char id=54 x=530 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="6"
char id=56 x=618 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="8"
char id=57 x=706 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="9"
char id=48 x=794 y=2 width=86 height=134 xoffset=0 yoffset=61 xadvance=98 page=0 chnl=0 letter="0"
char id=55 x=882 y=2 width=70 height=134 xoffset=0 yoffset=61 xadvance=82 page=0 chnl=0 letter="7"
char id=116 x=2 y=155 width=70 height=134 xoffset=0 yoffset=61 xadvance=82 page=0 chnl=0 letter="t"
char id=49 x=74 y=155 width=54 height=134 xoffset=0 yoffset=61 xadvance=66 page=0 chnl=0 letter="1"
char id=108 x=130 y=155 width=38 height=134 xoffset=0 yoffset=61 xadvance=50 page=0 chnl=0 letter="l"
char id=33 x=170 y=155 width=38 height=134 xoffset=16 yoffset=61 xadvance=66 page=0 chnl=0 letter="!"
char id=105 x=210 y=155 width=38 height=134 xoffset=0 yoffset=61 xadvance=50 page=0 chnl=0 letter="i"
char id=119 x=250 y=155 width=134 height=102 xoffset=0 yoffset=93 xadvance=146 page=0 chnl=0 letter="w"
char id=101 x=386 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="e"
char id=118 x=474 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="v"
char id=111 x=562 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="o"
char id=115 x=650 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="s"
char id=110 x=738 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="n"
char id=117 x=826 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="u"
char id=97 x=914 y=155 width=86 height=102 xoffset=0 yoffset=93 xadvance=98 page=0 chnl=0 letter="a"
char id=114 x=2 y=291 width=70 height=102 xoffset=0 yoffset=93 xadvance=82 page=0 chnl=0 letter="r"
char id=32 x=74 y=291 width=0 height=0 xoffset=48 yoffset=212 xadvance=50 page=0 chnl=0 letter="space"
