info face="Header0867" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_messages.png"
chars count=26
char id=112 x=2 y=2 width=23 height=40 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="p"
char id=100 x=27 y=2 width=23 height=36 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="d"
char id=50 x=52 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=77 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=102 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=127 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=152 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=177 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=202 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=227 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="0"
char id=55 x=2 y=44 width=19 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="7"
char id=116 x=23 y=44 width=19 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="t"
char id=49 x=44 y=44 width=15 height=35 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="1"
char id=108 x=61 y=44 width=11 height=35 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="l"
char id=33 x=74 y=44 width=11 height=35 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0 letter="!"
char id=105 x=87 y=44 width=11 height=35 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=119 x=100 y=44 width=35 height=27 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="w"
char id=101 x=137 y=44 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="e"
char id=118 x=162 y=44 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="v"
char id=111 x=187 y=44 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="o"
char id=115 x=212 y=44 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="s"
char id=110 x=2 y=81 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="n"
char id=117 x=27 y=81 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="u"
char id=97 x=52 y=81 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="a"
char id=114 x=77 y=81 width=19 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="r"
char id=32 x=98 y=81 width=0 height=0 xoffset=12 yoffset=68 xadvance=12 page=0 chnl=0 letter="space"
