info face="Header0867" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_levels.png"
chars count=11
char id=50 x=2 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=27 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=52 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=77 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=102 y=2 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=2 y=39 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=27 y=39 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=52 y=39 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="0"
char id=55 x=77 y=39 width=19 height=35 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=98 y=39 width=15 height=35 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=115 y=39 width=0 height=0 xoffset=12 yoffset=68 xadvance=12 page=0 chnl=0 letter="space"
