info face="RosewoodStd-Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=144 base=78 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=56 x=2 y=2 width=71 height=97 xoffset=7 yoffset=-3 xadvance=71 page=0 chnl=0 letter="8"
char id=48 x=75 y=2 width=70 height=97 xoffset=6 yoffset=-3 xadvance=67 page=0 chnl=0 letter="0"
char id=57 x=147 y=2 width=68 height=97 xoffset=7 yoffset=-3 xadvance=68 page=0 chnl=0 letter="9"
char id=51 x=217 y=2 width=66 height=97 xoffset=7 yoffset=-3 xadvance=66 page=0 chnl=0 letter="3"
char id=54 x=285 y=2 width=66 height=97 xoffset=6 yoffset=-3 xadvance=65 page=0 chnl=0 letter="6"
char id=50 x=353 y=2 width=63 height=97 xoffset=7 yoffset=-3 xadvance=64 page=0 chnl=0 letter="2"
char id=55 x=418 y=2 width=71 height=96 xoffset=4 yoffset=-3 xadvance=65 page=0 chnl=0 letter="7"
char id=53 x=2 y=101 width=65 height=96 xoffset=7 yoffset=-2 xadvance=65 page=0 chnl=0 letter="5"
char id=52 x=69 y=101 width=68 height=94 xoffset=4 yoffset=-1 xadvance=64 page=0 chnl=0 letter="4"
char id=49 x=139 y=101 width=51 height=94 xoffset=5 yoffset=-1 xadvance=48 page=0 chnl=0 letter="1"
char id=44 x=192 y=101 width=31 height=45 xoffset=6 yoffset=60 xadvance=31 page=0 chnl=0 letter=","
char id=32 x=225 y=101 width=0 height=0 xoffset=23 yoffset=98 xadvance=23 page=0 chnl=0 letter="space"
