info face="RosewoodStd-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=55 x=2 y=2 width=22 height=29 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=26 y=2 width=22 height=29 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=50 y=2 width=22 height=29 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="0"
char id=57 x=74 y=2 width=21 height=29 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="9"
char id=51 x=97 y=2 width=21 height=29 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=2 y=33 width=21 height=29 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=25 y=33 width=21 height=29 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="6"
char id=50 x=48 y=33 width=20 height=29 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=70 y=33 width=22 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="4"
char id=49 x=94 y=33 width=17 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=44 x=113 y=33 width=12 height=15 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0 letter=","
char id=32 x=2 y=64 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
